server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/stockservice
spring.datasource.username=ROOT
spring.datasource.password=112003

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
